@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body{
    background-color: purple;
}
.container__background-triangle{
    max-width: 1200px;
    height: 600px;
    margin:auto;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.triangle{
    width: 400px;
    height: 400px;
    background: red;
    position: absolute;
}
.triangle1{
    width: 250px;
    height: 250px;
    background: linear-gradient(to left,#0ea1e6, #1e67c7);
    right: 100px;
    top: 100px;
    animation: t1 8s ease infinite;
}
.triangle2{
    width: 200px;
    height: 200px;
    background: linear-gradient(to left, #ee8105, #c7371e);
    top: 250px;
    animation: t2 9s ease infinite;
}
.triangle3{
    width: 300px;
    height: 300px;
    background: linear-gradient(to left, #1b8fc5, #df0f8f);
    left: 200px;
    animation: t3 7s ease infinite;
}
@keyframes t1{
    0%{
        transform: rotate(75deg) translateY(0px);
    }
    50%{
        transform: rotate(75deg) translateY(20px);
    }
    100%{
        transform: rotate(75deg) translateY(0px);
    }
}
@keyframes t2 {
    0% {
        transform: rotate(75deg) translateY(0px);
    }

    50% {
        transform: rotate(75deg) translateY(20px);
    }

    100% {
        transform: rotate(75deg) translateY(0px);
    }
}
@keyframes t3 {
    0% {
        transform: rotate(75deg) translateY(0px);
    }

    50% {
        transform: rotate(75deg) translateY(20px);
    }

    100% {
        transform: rotate(75deg) translateY(0px);
    }
}
.container__cards{
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -10%);
}
.card{
    width: 550px;
    margin: 10px;
    padding: 20px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    background:rgba(255, 255, 255, 0.1);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    border-top: 1px solid rgba(255, 255, 255, 0.5);;
    border-radius: 15px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    transition: all 300ms;
}
.card:hover{
    transform: translateY(-10px);
}
.card:hover .cover__card img{
    transform: scale(1.1);
}
.cover__card{
    width: 100%;
    height: 180px;
    border-radius: 14px;
    overflow: hidden;
}
.cover__card img{
    width: 110%;
    transition: all 300ms;
}
.card h2{
    font-size: 20px;
    font-weight: 400;
    margin-top: 20px;
    color: #fff;
}
.card p{
    margin-top: 20px;
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    letter-spacing: 0.5px;
}
.card hr{
    margin-top: 30px;
    border: none;
    height: 0.3px;
    background: #41414138;
}
.footer__card{
    margin-top: 10px;
    display: flex;
    color: #fff;
    justify-content: space-between;
}

@media screen and (max-width:1200px) {
    .container__cards{
        position: relative;
        top: 0;
        left: 0;
        transform: none;
        margin-top: 100px;
        padding-bottom: 100px;
    }
}